<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
        <section class="vh-100 bg-image" style="background-color: cadetblue;">
            <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                      <div class="card" style="border-radius: 15px;">
                          <div class="card-body p-5">
                              <h2 class="text-uppercase text-center mb-5">Sign In</h2>
                              
                              <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
								<div class="mb-3">
									<label class="mb-2 text-dark" for="uname">Username</label>
									<input id="uname" type="text" class="form-control" name="username" value="" required>
								</div>

								<div class="mb-3">
									<label class="mb-2 text-dark" for="pwd">Password</label>
									<input id="password" type="password" class="form-control" name="password" required>
								</div>
								<center>
									<div class="md-3">
										<button type="submit" class="btn btn-danger ms-auto">
											Login
										</button>
									</div>
								</center>
							</form>
							<div class="card-footer py-3 border-0">
								<div class="text-center">
									Don't have an account? <a href="/registration" class="text-dark">Create One</a>
								</div>
							</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>






</body>
</html>