<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <!-- <form method="post" enctype="multipart/form-data">
        <!-- Username: <input type="text" name="uname"/><br/>
        Email:    <input type="email" name="email"/><br/>
        Password :<input type="password" name="password"/><br/>
        <input type="submit"/> -->
        <!-- {{ form.as_p }}  -->
      
        <section class="vh-100 bg-image" style="background-color: cadetblue;">
            <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                  <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                      <div class="card" style="border-radius: 15px;">
                          <div class="card-body p-5">
                              <h2 class="text-uppercase text-center mb-5">Create an account</h2>
                              
                              <form method="post" enctype="multipart/form-data">
                                  
                                  {% csrf_token %}
                                  <div class="form-outline mb-4">
                                      <input type="text" id="username" name="username" class="form-control form-control-lg" />
                                      <label class="form-label" for="form3Example1cg">Your Name</label>
                                    </div>
      
                      <div class="form-outline mb-4">
                        <input type="email" id="email" name="email" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example3cg">Your Email</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="password" id="password" name="password" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cg">Password</label>
                      </div>
      
                      <div class="form-outline mb-4">
                        <input type="date" id="dob" name="dob" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example4cdg">Dob</label>
                      </div>
      
                      <div class="form-check d-flex justify-content-center mb-5">
                        <input
                          class="form-check-input me-2"
                          type="checkbox"
                          value=""
                          id="form2Example3cg"
                        />
                        <label class="form-check-label" for="form2Example3g">
                          I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                        </label>
                      </div>
      
                      <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                      </div>
      
                      <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!" class="fw-bold text-body"><u>Login here</u></a></p>
      
                    </form>
      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>






</body>
</html>