<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>login</servlet-name>
  	<display-name>login</display-name>
  	<description></description>
  	<servlet-class>login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SignUp</servlet-name>
  	<display-name>SignUp</display-name>
  	<description></description>
  	<servlet-class>SignUp</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>logout</servlet-name>
  	<display-name>logout</display-name>
  	<description></description>
  	<servlet-class>logout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>edit</servlet-name>
  	<display-name>edit</display-name>
  	<description></description>
  	<servlet-class>edit</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>default_content</servlet-name>
  	<display-name>default_content</display-name>
  	<description></description>
  	<servlet-class>default_content</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>add_books</servlet-name>
  	<display-name>add_books</display-name>
  	<description></description>
  	<servlet-class>add_books</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SignUp</servlet-name>
  	<url-pattern>/SignUp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>logout</servlet-name>
  	<url-pattern>/LogOut</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>edit</servlet-name>
  	<url-pattern>/edit_profile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>default_content</servlet-name>
  	<url-pattern>/add_content</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>add_books</servlet-name>
  	<url-pattern>/add_books</url-pattern>
  </servlet-mapping>
</web-app>