<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>News</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-font-smotthing: antialiased;
            transition: all 3s ease;
            scroll-behavior: smooth;
    
        }
    
        header {
            background-color: black;
            height: 755px;
    
    
        }
    
        body {
            font-family: 'Baloo Tammudu 2', sans-serif;
        }
    
        .navbar {
    
            margin-right: 30px;
            padding-left: 30px;
            background-color: black;
            padding-top: 20px;
            padding-bottom: 10px;
    
            width: 100%;
    
    
        }
    
        .navbar nav a {
            text-decoration: none;
            color: #3DCFD3;
            padding-left: 15px;
            font-weight: lighter;
            margin-top: 20px;
            margin-right: 10px;
            font-size: larger;
            transition: all .3s ease;
        }
    
        .navbar nav a:hover {
            color: white;
    
        }
    
        .main {
    
            padding-top: 50px;
            margin-left: 40px;
    
    
        }
    
        .main h1 {
            color: #3DCFD3;
            font-size: 60px;
        }
    
        .main h3 {
    
            color: white;
        }
    
        .sec2 {
            background-color: rgb(234, 227, 219);
            height: 500px;
        }
    
        .sec2 h2 {
            padding-top: 40px;
            color: black;
            margin-left: 220px;
        }
    
        #tb {
            width: 70%;
            margin-left: 220px;
        }
    
        #tb th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            font-size: large;
        }
    
        #tb tr:hover {
            background-color: rgba(221, 221, 221, 0.501);
        }
    
        #tb td,
        #tb th {
            border: 1px solid black;
            padding: 8px;
        }
    
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #121521;
        }
    
        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }
    
        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 20px;
            margin-bottom: 0;
        }
    
        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }
    
        .footer-dark ul a:hover {
            opacity: 0.8;
        }
    
        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }
    
        .footer-dark .item.text {
            margin-bottom: 36px;
        }
    
        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }
    
        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
            font-size: 20px
        }
    
        .footer-dark .item.social {
            text-align: center;
        }
    
        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }
    
        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }
    
        .footer-dark .item.social>a:hover {
            opacity: 1;
        }
    
        .footer-dark .copyright {
            text-align: center;
            padding-top: 30px;
            font-size: 20px;
            margin-bottom: 0;
            color: white;
        }
    </style>

<body class="mt-5" style="background-color: black;">
    
        <div class="navbar">
            <nav>
                {% if not user.is_authenticated %}
                <a href="../../registration">SignUp</a>
                <a href="../../login">SignIn</a>
                {% endif %}
                {% if user.is_authenticated %}
                <a href="../view_stock">Show Stocks</a>
                <a href="../watchlist">Watchlist</a>
                <a href="../../edit">Edit</a>
                <a href="../show_news">News</a>
                {% if user.username == "Admin" %}
                <a href="../admin1">Admin</a>
                {% endif %}
                <a href="../refresh">Refresh</a>
                <a href="../../logout">Logout</a>
                {% endif %}
            </nav>
        </div>
    <center>
        <h1 class="text-info">Stock Market News</h1>
    <br>
    {% for n in news %}
        
        <div class="card" style="width: 70rem; background-color:darkgray;">
            <div class="card-body">
                <h5 class="card-title">Title : {{n.title}}</h5>
                <h6 class="card-subtitle mb-2 text-secondary text-muted">Source : {{n.source}}</h6>
                <p class="card-text text-secondary">{{n.description}}</p>
            </div>
        </div>
        <br>
        {% endfor %}
    </center>
</body>

</html>