<!DOCTYPE html>
{% load static %}
{% static "images" as baseUrl %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Homepage</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smotthing: antialiased;
        transition: all 3s ease;
        scroll-behavior: smooth;

    }

    header {
        background-color: black;
        height: 755px;


    }

    body {
        font-family: 'Baloo Tammudu 2', sans-serif;
    }

    .navbar {

        margin-right: 30px;
        padding-left: 30px;
        background-color: black;
        padding-top: 20px;
        padding-bottom: 10px;

        width: 100%;


    }

    .navbar nav a {
        text-decoration: none;
        color: #3DCFD3;
        padding-left: 15px;
        font-weight: lighter;
        margin-top: 20px;
        margin-right: 10px;
        font-size: larger;
        transition: all .3s ease;
    }

    .navbar nav a:hover {
        color: white;

    }

    .main {

        padding-top: 50px;
        margin-left: 40px;


    }

    .main h1 {
        color: #3DCFD3;
        font-size: 60px;
    }

    .main h3 {

        color: white;
    }

    .sec2 {
        background-color: rgb(234, 227, 219);
        height: 500px;
    }

    .sec2 h2 {
        padding-top: 40px;
        color: black;
        margin-left: 220px;
    }

    #tb {
        width: 70%;
        margin-left: 220px;
    }

    #tb th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        font-size: large;
    }

    #tb tr:hover {
        background-color: rgba(221, 221, 221, 0.501);
    }

    #tb td,
    #tb th {
        border: 1px solid black;
        padding: 8px;
    }

    .footer-dark {
        padding: 50px 0;
        color: #f0f9ff;
        background-color: #121521;
    }

    .footer-dark h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    .footer-dark ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 20px;
        margin-bottom: 0;
    }

    .footer-dark ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.6;
    }

    .footer-dark ul a:hover {
        opacity: 0.8;
    }

    @media (max-width:767px) {
        .footer-dark .item:not(.social) {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    .footer-dark .item.text {
        margin-bottom: 36px;
    }

    @media (max-width:767px) {
        .footer-dark .item.text {
            margin-bottom: 0;
        }
    }

    .footer-dark .item.text p {
        opacity: 0.6;
        margin-bottom: 0;
        font-size: 20px
    }

    .footer-dark .item.social {
        text-align: center;
    }

    @media (max-width:991px) {
        .footer-dark .item.social {
            text-align: center;
            margin-top: 20px;
        }
    }

    .footer-dark .item.social>a {
        font-size: 20px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
        margin: 0 8px;
        color: #fff;
        opacity: 0.75;
    }

    .footer-dark .item.social>a:hover {
        opacity: 1;
    }

    .footer-dark .copyright {
        text-align: center;
        padding-top: 30px;
        font-size: 20px;
        margin-bottom: 0;
        color: white;
    }
</style>


<body>
	<header>
		<div class="navbar">
			<nav>
				{% if not user.is_authenticated %}
				<a href="registration">SignUp</a>
				<a href="login">SignIn</a>
				{% endif %}
				{% if user.is_authenticated %}
				<a href="../watchlist">Watchlist</a>
				<a href="edit">Edit</a>
				<a href="../../">Index</a>
				<a href="../../logout">Logout</a>
				{% endif %}
			</nav>
		</div>
		<div class="container mt-3">
			<div class="row">
				<div class="col">
					<div class="main">
						<h1>Stock : {{stock.symbol}}</h1>
						<h3>Price : $ {{stock.price}}</h3>
						<form action="../addwatchlist/" method="POST">
						{% csrf_token %}
						<input type="hidden" name="s" value={{stock.symbol}}>
						<input type="hidden" name="q" value=1>
						<input type="submit" value="Add to Watchlist" class="btn btn-primary">
					</form>
					</div>
				</div>
				<div class="col-9">
					<img src="{{baseUrl}}/graph_{{stock.symbol}}.png" width="800" height="600">
				</div>
				<br>
			</div>

		</div>
	</header>
	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h2>About Us</h2>
                        <ul>
                            <li><a href="#">How it Works</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Terms Of Service</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h2>Social Media</h2>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h2>Contact Us</h2>
                        <p>Email: Xyz@gmail.com<br>Phone No: +91987654321</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                                class="icon ion-social-twitter"></i></a><a href="#"><i
                                class="icon ion-social-snapchat"></i></a><a href="#"><i
                                class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">StockTrade © 2022 All Copyright Reserved</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>